{
  "profiles": {
    "NailWarehouseAutomation": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\ZXC 1000-7\\Desktop\\NailWarehouseAutomation\\NailWarehouseAutomation"
    }
  }
}